*{
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif\;
}
.all{
    background-color:black;
    
}
.bar{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color:white;
    padding-top: 10px;
    padding-bottom: 0px;
    padding-right: 1000px;
    position:fixed;
}
.front{
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    
}
.rest{
    margin-left: 200px;
    display:flex;
    justify-content: space-around;
}
.heading{
    font-size: 60px;
    display:flex;
    flex-direction:column;
    align-items: center;
    padding-top: 380px;
    
    color:aliceblue;
    
}
.b1{
    padding-top: 0px;
    
}
.tx{
    display:flex;
    justify-content: space-between;
    font-size:25px;
    margin-top:0px;
    padding-top:30px ;
    padding-bottom: 80px;
    margin-right: 80px;
    padding-right: 70px;
}
.txt1{
    display:flex;
    flex-direction:column;
}
.txt2{
    display:flex;
    flex-direction:column;
}
.txt3{
    display:flex;
    flex-direction:column;
}
.lat{
    display:flex;
    justify-content: space-between;
}
.new{
    display:flex;
    justify-content: space-between;
    
}
.new2{
    display:flex;
    justify-content: space-around;
}
.new3{
    display:flex;
    justify-content: space-between;
    padding-bottom: 80px;
}
.new4{
    display: flex;
    justify-content:space-around;
}
.new5{
    display: flex;

    justify-content: space-between;
    margin-bottom: 50px;
}
.im1{
    display:flex;
    flex-direction: column;
}
.im2{
    display:flex;
    flex-direction: column;
}
.im3{
    display:flex;
    flex-direction: column;
}
.im4{
    display:flex;
    flex-direction: column;
}
.auth{
    display:flex;
    justify-content: space-between;
}
.video-background {
    

    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

.video-wrap {
    position: absolute;
    top: 50%;
    left: 0;
    
    width: 1000px;
    height: 800px;
    transform: translate(-50%, -50%);
}

#videoBG {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    background-size: cover;
}
.vd{
   
    margin-bottom: 0px;
}
.safe{
    display:flex;
    justify-content: space-between;
    margin-bottom: 70px;
    margin-top: 18px;
}
.safe2{
    display:flex;
    justify-content:space-between;
}
.last{
    
    display:flex;
    justify-content:space-around;
    background-color: black;
    color:white;
    
}
.but1{
    background-color:black;
    color:white;
    font-size: medium;
    padding: 6px;
    margin-left: 0px;
    margin-bottom: 0px;
   
}
.but2{
    background-color: black;
    color:white;
    padding-left: 590px;
    padding-right: 590px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    align-items: center;
    border-color: aliceblue;
    box-shadow: none;
    
}
button:hover{
    background-color: white;
    color: black;

}
a:hover{
    text-decoration: rgb(123, 123, 123);
}
.horizontal-line {
    height: 1px;
    background-color:white; /* Change the color as desired */
    width: 100%; /* Adjust the width as needed */
  }
  .end{
    display:flex;
    background-color: black;
    color:white;
  }
  .end2{
    display: flex;
    flex-direction: row;
    margin-left: 300px;
    justify-content: space-between;
  }
