<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juspay project</title>
    <link rel="stylesheet" href="proj.css">
    

</head>
<body> 
    <header >
        <p class="banner">New Launch: HyperCheckout: An All-in-One Payments Suite to Elevate Experience, Boost Conversion, and Drive Growth </p>
    </header>
    <article >
        <div>
            <nav>
                <img src="https://juspay.in/logo_juspay.svg" style="padding-top: 20px;">
                <a class="nav" href="">home</a>
            <a class="nav" href="">products</a>
            <a class="nav" href="">tech</a>
            <a class="nav" href="">developers</a>
            <a class="nav" href="">blog</a>
            <a class="nav" href="">pricing</a>
            <a class="nav" href="">global</a>
            <a class="nav" href=""><button  class="button1">sign up</button></a>
            <br><br>
        </div></nav>
    
    <main>
       <section><h2 class="india">India’s</h2>
        <h class="pay">payments<br>
            Operating<br>
            system</h>
        <p class="text">We unify payment gateways to give you a seamless, <br><br>
            secure, reliable, end-to-end, enterprise-grade <br><br>
            payment stack to achieve higher revenue at <br><br>
            lower cost</p><br><br>
            <button class="button2">learn more</button>
        </section>
           <section><img class="image" src="https://juspay.in/homepage--hero--illustration.png"></section>
        </main></article>














        <main2> <div class="woah"><div class="h4"> <h4>Trusted by leading companies</h4></div>
               <div class="img"> <img src="https://juspay.in/customers/logo_myntra_lg.svg">
                <img src="https://juspay.in/customers/logo_pharmeasy_lg.svg">
                <img src="https://juspay.in/customers/logo_grofers_lg.svg">
                <img src="https://juspay.in/customers/logo_tatacliq_lg.svg"><br>
                <img src="https://juspay.in/customers/logo_icici_lg.svg">
                <img src="https://juspay.in/customers/logo_vodafone_lg.svg">
                <img src="https://juspay.in/customers/logo_mpl_lg.svg">
                <img src="https://juspay.in/customers/logo_axisbank_lg.svg">
                <br><br><br></div></div>
                <div></main2><br><br>








<div class="whole">

               <h1 class="bulk">Bulk of India's<br>
Mobile Payments<br>
Go through Juspay.</h1>
<div class="pics">
        <img src="https://juspay.in/payments--transactions.svg">

        <img src="https://juspay.in/payments--uptime.svg">

        <img src="https://juspay.in/payments--mobiledevices.svg">

        <img src="https://juspay.in/payments--trillion.svg"><br></div>
        <div class="yo">
            <h1>100Mn+</h1>
            <h1>99.95%</h1>
            <h1>1.5Bn+</h1>
            <h1>$500Bn+</h1>

        </div><br>
        <div class="tct">
            <h1>Transactions</h1>
            <h1>Uptime</h1>
            <h1>App installs</h1>
            <h1>Annualized</h1>

        </div>
</div><br><br><br></div>












               <div class="ends"> 
                <div class="payment">
                    <h2>End-to-End Payments Stack<br>
                        To accelerate Your 10x growth
                   </h2></div><div id="hii" class="jus">
                    <img src="https://juspay.in/solution--stack--img1.png" style="height:300px;">
                    <p ><div style="color:darkgray; font-size: 14px" >Native SDK WITH 1-CLICK EXPERIENCE<br></div>
                        <div style="color:#80a3ea; font-size: 35px" >Superior UX to improve your NPS<br></div>
                        <div style="color:azure; font-size: 18px" >Blended Native Payment Page, In-App UPI, 1-click card payments and more innovative offerings</p><br></div>
                  
                     <img src="https://juspay.in/solution--stack--img2.png">
                     <p><div style="color:darkgray; font-size: 14px" >ORCHESTRATION PLATFORM <br></div>
                        <div style="color:#80a3ea; font-size: 35px" >5-10% higher conversions<br></div>
                        <div style="color:azure; font-size: 18px" >100+ integrations, intelligent routing, automatic retries, optimized with data from billions of transactions</p><br></div>
                     <img src="https://juspay.in/solution--stack--img3.png">
                     <p><div style="color:darkgray; font-size: 14px" >END TO END SOLUTIONS FOR SCALE<br></div>
                        <div style="color:#80a3ea; font-size: 35px" > Reduce your payment OPS by 80%<br></div>
                            <div style="color:azure; font-size: 18px" >Fully managed infrastructure and automated workflows designed for scale, security and reliability</p></div></div></div>
                    
                   <hr>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                     <p style="color:#082449;font-weight: 900; font-size:50px;text-align: center; margin-bottom: 60px;">Success<br> Stories</p>

                     <div class="story"><div style="color: #082449;"><p>Swiggy and Juspay have been working together long term on unlocking <br>these customer satisfaction metrics. We integrated with Juspay back in<br> 2016 and till date continue to use Juspay payment products.</div><br><br>Our teams have always worked together to achieve a better payment<br> experience for our customers. Swiggy conversion rates are a benchmark<br> for the industry and Juspay has been a key ally for us in this journey.<br>
                        <p><b>vikrant lele</b></p>
                    </p></div>
                     <div class="dev"><p>For Developers.<br>
By Developers.
                     </p><img src="https://juspay.in/lambda-develop.svg"></div>




<div class="train"><section>

                     <div class="box">dthAppFlow :: User -> Flow Unit<br>
                        dthAppFlow user<br>
                              = showUI $ Info.Welcome user<br>
                            >>= fetch Api.DTHOperators<br>
                            >>= showUI List.DTHOperator<br>
                            >>= untilSuccessful $ showUI Form.CustomerId<br>
                            >>= fetch CustomerName<br>
                            >>= fetch Api.LastBill<br>
                            >>= showUI Info.BillDetails<br>
                            >>= captureUpiPinFlow<br>
                            >>= commit Api.UpiTransaction<br>
                            >>= showUI $ CrossSell.PaymentOptions [AutoDeduct]<br>
                            >>= autoDeductFlow |> reminderFlow<br>
                            >>= showUI Info.ThankYou</p><br><br><br></div></section>






<section>

                      <p>We believe Code can solve payments for the next billion.<br> So we obsess over eliminating complexities, providing elegant abstractions that scale reliably.<br><br><br>

<img src="https://juspay.in/ic_dsl.svg">dsl
Domain Specific Languages [DSL]
Our DSLs allow you to write business logic like a narrative.<br><br>

<img src="https://juspay.in/ic_frp.svg">frp
Function Reactive Programming (FRP)
                         Juspay’s stack provides composable, robust abstractions. Flexible & modular.</div></section>


                         <footer>
                            <div class="foot">
                           <div> <dl><dt><h3>Company</h3></dt>
                                <dt><a href="" style="text-decoration: none;color:rgb(79, 79, 79)">About Us</a></dt>
                                <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">Tech</a></dt>
                                <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">Careers</a></dt>
                                <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">Contact</a></dt>
                                <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">Newsroom</a></dt></dl></div>
                                <div><dl><dt><h3>Products</h3></dt>
                                    <dt><a href="" style="text-decoration: none;color:rgb(79, 79, 79)">Hyper SDK</a></dt>
                                    <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">Express Checkout</a></dt>
                                    <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">Tokenization</a></dt>
                                    <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">UPI Full Stack</a></dt>
                                    <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">Ecosystem Products</a></dt>
                                    <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">Hypercredit</a></dt>
                                    <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">HyperCheckout</a></dt></dl></div>
                                <div><dl><dt><h3>Resources</h3></dt>
                                    <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">Merchant Home</a></dt>
                                    <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">API Documentation</a></dt>
                                    <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">Blog</a></dt></dl></div>
                                    <div><dl><dt><h3>Compliance</h3></dt>
                                        <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">Privacy Policy</a></dt>
                                        <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">Terms of Service</a></dt>
                                        <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">FAQ</a></dt>
                                        <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">Vulnerability Disclosure</a></dt>
                                        <dt><a href=""style="text-decoration: none;color:rgb(79, 79, 79)">Payment Aggregation</a></dt></dl></div>
                            <div>
                                <img src="https://juspay.in/footer/pci.png" href=""style="height: 60px;">
                                <img src="https://juspay.in/footer/iso27001.png" href=""style="height: 60px;">
                                <img src="https://juspay.in/footer/soc.png"href=""style="height:60px;"><br><br>
                                <img src="https://juspay.in/social/logo_gmail.svg" href=""style="height:50px;">
                                <img src="https://juspay.in/social/logo_linkedin.svg" href=""style ="height:50px;">
                                <img src="https://juspay.in/social/logo_twitter.svg" href=""style="height:50px;">
                            </div></div>
                         </footer>

        


    
</body>
              </html>